<!DOCTYPE html>
<html long="en">
<head>
	<meta charset="utf-8">
	<title> Facebook - log in or sign up</title>
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
</head>
<body>


	<div class="facebook-header">
	<div class="container">
		<div class="logo">
			<img src="assets/img/logo.png" alt="">
			</div>
			<div class="login-area">
				<form action="">
				<div class="login1">
					<label for="email">Email or Phone</label>
					<input type="text" id="email">
					</div>
					<div class="login2">
					<label for="pass">Password</label>
					<input type="password" id="pass">
						<a href="#">Forgotten account?</a>
					</div>
					<div class="login3">
					<input type="submit" value="Log In">
					</div>
				</form>
			</div>
		</div>
	</div>


	<div class="facbook-body">
		<div class="container">
			<div class="body-left">
				<h2>Facebook helps you connect and share with the people in your life.</h2>
				<img src="assets/img/OBaVg52wtTZ (1).png" alt="">
			</div>
			<div class="body-right">
				<h1>Create an account</h1>
				<h2>It's quick and easy.</h2>
				<div class="reg-area">
					<input type="text" placeholder="First name">
					<input type="text" placeholder="Surname">
					<input type="text" placeholder="Mobile number or email address">
					<input type="password" placeholder="New password">
				</div>
				<div class="birthday">
					<h3>Birthday</h3>
					<select name="" id="">
					  <option value="">Day</option>
					  <option value="01">1</option>
			          <option value="02">2</option>
			          <option value="03">3</option>
			          <option value="04">4</option>
			          <option value="05">5</option>
			          <option value="06">6</option>
			          <option value="07">7</option>
			          <option value="08">8</option>
			          <option value="09">9</option>
			          <option value="10">10</option>
			         
					</select>
					<select name="" id="">
						<option value="">Month</option>
						<option value="01">January</option>
				        <option value="02">February</option>
				        <option value="03">March</option>
				        <option value="04">April</option>
				        <option value="05">May</option>
				        <option value="06">June</option>
				        <option value="07">July</option>
				        <option value="08">August</option>
				        <option value="09">September</option>
				        <option value="10">October</option>
				        <option value="11">November</option>
				        <option value="12">December</option>
					</select>
					<select name="" id="">
						<option value="">Year</option>
						  <option value="2030">2030</option>
				          <option value="2029">2029</option>
				          <option value="2028">2028</option>
				          <option value="2027">2027</option>
				          <option value="2026">2026</option>
				          <option value="2025">2025</option>
				          <option value="2024">2024</option>
				          <option value="2023">2023</option>
				          <option value="2022">2022</option>
				          <option value="2021">2021</option>
				          <option value="2020">2020</option>
				          <option value="2019">2019</option>
				          <option value="2018">2018</option>
				          <option value="2017">2017</option>
				          <option value="2016">2016</option>
				          <option value="2015">2015</option>
				          <option value="2014">2014</option>
				          <option value="2013">2013</option>
				          <option value="2012">2012</option>
				          <option value="2011">2011</option>
				          <option value="2010">2010</option>
				          <option value="2009">2009</option>
				          <option value="2008">2008</option>
				          <option value="2007">2007</option>
				          <option value="2006">2006</option>
				          <option value="2005">2005</option>
				          <option value="2004">2004</option>
				          <option value="2003">2003</option>
				          <option value="2002">2002</option>
				          <option value="2001">2001</option>
				          <option value="2000">2000</option>
				         
					</select>
					<a title="Click for more information" href="#"><i class="fas fa-question-circle"></i></a>
				</div>
				<div class="gender">
					<h3>Gender</h3>
					<input name="gender" type="radio" id="female"> <label for="female">Female</label>
					<input name="gender" type="radio" id="male"> <label for="male">Male</label>
					<input name="gender" type="radio" id="custom"> <label for="custom">Custom</label>
					<a href="#"><i class="fas fa-question-circle"></i></a>

					<p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
				</div>
				<div class="signup-area">
					<input type="submit" value="Sign Up">
					<p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
				</div>
			</div>			
		</div>
	</div>

</body>
</html>

<div class="facebook-footer">
		<div class="container">
			<div class="footer-top">
				<ul>
					<li><a href="#">English (UK)</a></li>
					<li><a href="#">বাংলা</a></li>
					<li><a href="#">অসমীয়া</a></li>
					<li><a href="#">Bahasa Indonesia</a></li>
					<li><a href="#">Bahasa Melayu</a></li>
					<li><a href="#">Português (Brasil)</a></li>
					<li><a href="#"><i class="fas fa-plus"></i></a></li>
				</ul>
			</div>
			<div class="footer-middle">
				<ul>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Messenger</a></li>
					<li><a href="#">Facebook Lite</a></li>
					<li><a href="#">Watch</a></li>
					<li><a href="#">People</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Page categories</a></li>
					<li><a href="#">Places</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Marketplace</a></li>
					<li><a href="#">Groups</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">Fundraisers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Create ad</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">AdChoices</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<p>Facebook © 2024</p>
			</div>
		</div>
	</div>